##########################################
##            BOOT SETTING              ##
##########################################
# WebApplication  (none : java / servlet: web)
spring.application.name=diary1
spring.main.web-application-type=servlet
server.port=8181
#server.servlet.context-path=/boot3

# Banner
spring.main.banner-mode=off

# DataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yoonlee3
spring.datasource.username=root
spring.datasource.password=1234

# Jpa        -   sql   ( create/update )
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=ture
spring.jpa.properties.hibernate.show-sql=ture

# Logging
logging.level.org.hibernate=info

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# kakao
kakao_redirect_url=http://3.38.14.163:8181/kakao
kakao_api=ef75b3c05ee4861a025632162b881855

openai.api.key=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